.editable-cell {
  position: relative;
  .editable-cell-input-wrapper,
  .editable-cell-text-wrapper {
    // width: 100%;
    padding: 0px 25px 0px 0px !important;
  }

  .editable-cell-icon {
    display: none !important;
  }

  .editable-cell-text-wrapper {
    width: 110%;
    text-overflow: ellipsis;
    overflow: hidden;
    padding: 5px 24px 5px 5px;
  }

  .editable-cell-icon-check {
    position: absolute;
    top: 10px;
    right: 0px;
    width: 20px;
    cursor: pointer;
  }
  .editable-cell-icon {
    position: absolute;
    top: 5px;
    right: 8px;
    width: 10px;
    cursor: pointer;
  }
  .editable-cell-icon-check {
    line-height: 28px;
  }

  .editable-cell-icon:hover,
  .editable-cell-icon-check:hover {
    color: #108ee9;
  }
}
.editable-cell:hover .editable-cell-icon {
  display: inline-block !important;
}
